# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: dynamic_bitset-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ubuntu/anaconda3/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/ubuntu/Personal/Thesis/euro-meets-neurips-2022/build/_deps/dynamic_bitset-subbuild -B/home/ubuntu/Personal/Thesis/euro-meets-neurips-2022/build/_deps/dynamic_bitset-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ubuntu/anaconda3/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ubuntu/anaconda3/bin/ninja -t targets
  description = All primary targets available:

